﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29905.134
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Libraries", "Libraries", "{46EE0D0C-BE29-4DC3-99B4-415A02E4C823}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Presentation", "Presentation", "{322DC852-22F6-4A26-8187-E86E88C2629C}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tests", "Tests", "{EC1175F9-2496-44A6-AF7F-7EA01AC862C7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OrderManager.Core.Tests", "OrderManager.Core.Tests\OrderManager.Core.Tests.csproj", "{383661E9-E0AC-417F-816D-42772A3A92E8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OrderManager.Core", "OrderManager.Core\OrderManager.Core.csproj", "{DEC83EBF-5B50-4771-809F-C2E032103908}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OrderManager.Data", "OrderManager.Data\OrderManager.Data.csproj", "{8AB751B0-149E-4F1B-BCE7-88A47519F52B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OrderManager.Services", "OrderManager.Services\OrderManager.Services.csproj", "{CFCAD96C-CA82-4C3F-A256-2E0B6CCA0591}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OrderManager.Web", "OrderManager.Web\OrderManager.Web.csproj", "{7E778547-7189-4CE4-8A99-E8FEAEF1179B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OrderManager.Web.Tests", "Presentation\OrderManager.Web.Tests\OrderManager.Web.Tests.csproj", "{53981C89-E500-4EA4-B875-D447AC0C61C3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{383661E9-E0AC-417F-816D-42772A3A92E8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{383661E9-E0AC-417F-816D-42772A3A92E8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{383661E9-E0AC-417F-816D-42772A3A92E8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{383661E9-E0AC-417F-816D-42772A3A92E8}.Release|Any CPU.Build.0 = Release|Any CPU
		{DEC83EBF-5B50-4771-809F-C2E032103908}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DEC83EBF-5B50-4771-809F-C2E032103908}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DEC83EBF-5B50-4771-809F-C2E032103908}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DEC83EBF-5B50-4771-809F-C2E032103908}.Release|Any CPU.Build.0 = Release|Any CPU
		{8AB751B0-149E-4F1B-BCE7-88A47519F52B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8AB751B0-149E-4F1B-BCE7-88A47519F52B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8AB751B0-149E-4F1B-BCE7-88A47519F52B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8AB751B0-149E-4F1B-BCE7-88A47519F52B}.Release|Any CPU.Build.0 = Release|Any CPU
		{CFCAD96C-CA82-4C3F-A256-2E0B6CCA0591}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CFCAD96C-CA82-4C3F-A256-2E0B6CCA0591}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CFCAD96C-CA82-4C3F-A256-2E0B6CCA0591}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CFCAD96C-CA82-4C3F-A256-2E0B6CCA0591}.Release|Any CPU.Build.0 = Release|Any CPU
		{7E778547-7189-4CE4-8A99-E8FEAEF1179B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7E778547-7189-4CE4-8A99-E8FEAEF1179B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7E778547-7189-4CE4-8A99-E8FEAEF1179B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7E778547-7189-4CE4-8A99-E8FEAEF1179B}.Release|Any CPU.Build.0 = Release|Any CPU
		{53981C89-E500-4EA4-B875-D447AC0C61C3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{53981C89-E500-4EA4-B875-D447AC0C61C3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{53981C89-E500-4EA4-B875-D447AC0C61C3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{53981C89-E500-4EA4-B875-D447AC0C61C3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{383661E9-E0AC-417F-816D-42772A3A92E8} = {EC1175F9-2496-44A6-AF7F-7EA01AC862C7}
		{DEC83EBF-5B50-4771-809F-C2E032103908} = {46EE0D0C-BE29-4DC3-99B4-415A02E4C823}
		{8AB751B0-149E-4F1B-BCE7-88A47519F52B} = {46EE0D0C-BE29-4DC3-99B4-415A02E4C823}
		{CFCAD96C-CA82-4C3F-A256-2E0B6CCA0591} = {46EE0D0C-BE29-4DC3-99B4-415A02E4C823}
		{7E778547-7189-4CE4-8A99-E8FEAEF1179B} = {322DC852-22F6-4A26-8187-E86E88C2629C}
		{53981C89-E500-4EA4-B875-D447AC0C61C3} = {EC1175F9-2496-44A6-AF7F-7EA01AC862C7}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {53DC1284-643F-45AB-A660-EC771CD8F5B7}
	EndGlobalSection
EndGlobal
